<!doctype html>
<html ⚡ lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kuno Woudt</title>
        <link rel="canonical" href="https://frob.nl" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
         {
             "@context": {
                 "schema": "https://schema.org/"
             },
             "@id": "https://frob.nl/#me",
             "@type": "schema:Person",
             "schema:email": "kuno@frob.nl",
             "schema:familyName": "Woudt",
             "schema:givenName": "Kuno",
             "schema:jobTitle": [
                 "Senior Full Stack Engineer",
                 "Security Officer"
             ],
             "schema:image": "https://frob.nl/me.png",
             "schema:telephone": "+593 999 50 91 89",
             "schema:url": "https://frob.nl",
             "schema:sameAs": [
                 "https://twitter.com/byld",
                 "https://keybase.io/kuno/"
             ]
         }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
         /* reset */
         html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
         body {
             margin: 0;
             font: 16px/1 "Helvetica Neue", HelveticaNeue, "TeX Gyre Heros", TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif;
             -moz-osx-font-smoothing: grayscale;
             -webkit-font-smoothing: antialiased;
         }

         h1, h2, h3, h4, h5, h6, p, blockquote, figure, ol, ul { margin: 0; padding: 0; }
         main, li { display: block; }
         h1, h2, h3, h4, h5, h6 { font-size: inherit; }
         strong { font-weight: bold; }
         a,  button { color: inherit;  transition: .3s; }
         a { text-decoration: none; }

         button {
             overflow: visible;
             border: 0;
             font: inherit;
             -webkit-font-smoothing: inherit;
             letter-spacing: inherit;
             background: none;
             cursor: pointer;
         }

         ::-moz-focus-inner { padding: 0; border: 0; }

         img { max-width: 100%; height: auto; border: 0; }

         *, *:before, *:after {
             box-sizing: border-box;
         }

         /* amp-accordion */
         section[expanded] .visible-when-collapsed { display: none; }
         section:not([expanded]) .visible-when-expanded { display: none; }
         section.accordion h1 { background: transparent; }
         section.accordion h1 { border: 0; padding: 0; }
         section.accordion h1 div { display: flex; justify-content: space-between; }
         section.accordion h1 div span.icon { width: 30px; text-align: center; }

         /* colours */
         body { background: #444; color: #fff; }
         a:link, a:hover, a:active, a:visited { color: #fff; }

         section.links h1 { border-color: #fff; }

         /* typography */
         a:link, a:hover, a:active, a:visited { text-decoration: none; }
         h1 { font-size: 24px; }
         p.big { font-size: 18px; }

         /* general layout */
         section.links {
             width: 90vw;
             margin: auto;
             min-width: 300px;
             max-width: 400px;
         }

         section.links h1 div {
             padding-top: 2em;
             border-style: solid;
             border-width: 0 0 2px 0;
         }

         h1 div { padding: 6px 0; margin: 6px 0; }
         p { padding: 6px 0; }
         div.extra { margin-bottom: 50px; }

         div.icons {
             width: 100%;
             padding: 24px 0;
             display: flex;
             justify-content: space-between;
         }

         /* icons */
         div.icons { font-size: 48px; }
         div.icons span { width: 80px; height: 60px; text-align: center; }
         div.icons svg { width: 48px; }

         /* desktop layout */
         @media (min-width: 950px) {
             section.links { margin: 0 auto 0 50px; }
             div.main { width: 100vw; }
             div.all {
                 min-height: 100vh;
                 display: flex;
                 flex-flow: row wrap;
                 align-content: space-between;
             }

             div.extra { display: flex; }
         }

         /* mobile layout */
         @media (max-width: 400px) {
             div.icons { font-size: 36px; }
             div.icons svg { width: 36px; }
         }

         /* contact block */
         section.contact ul { padding: 4px 0; list-style: none; }
         section.contact li { padding: 8px 4px; font-size: 18px; line-height: 18px; }
         section.contact li i.fa { width: 30px; font-size: 24px; }
         iframe { vertical-align: bottom; }
         h1, li, p { text-transform: uppercase; }
         h1 { letter-spacing: -1px; }

        </style>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body>
        <div class="all">
            <div class="main">
                <section class="links">
                    <h1>
                        <div>Hi, I'm Kuno</div>
                    </h1>
                    <p class="big">
                        I'm a full-stack web developer from Rotterdam, now living in Guayaquil.
                    </p>
                    <div class="icons">
                        <span>
                            <a class="resume" href="https://frob.nl/cv/" title="Résumé">

                                <svg xmlns="http://www.w3.org/2000/svg" class="cv-icon"
                                     version="1.1" x="0px" y="0px" viewBox="0 0 100 125">
                                    <g transform="translate(0,-952.36218)">
                                        <path d="m 18,957.36218 c -1.0472,1e-4 -1.9999,0.95283 -2,2 l 0,86.00002 c 0,0.9868 0.8983,1.997 2,2 l 64,0 c 1.0472,-10e-5 1.9999,-0.9528 2,-2 l 0,-72.00002 c 0,-0.522 -0.2225,-1.0392 -0.5938,-1.4062 l -14,-14.00005 C 69.0391,957.58471 68.522,957.36618 68,957.36218 l -50,0 z m 2,4 46,0 0,12 c 0.013,0.9283 0.7847,1.998 2,2 l 12,0 0,68.00002 -60,0 0,-82.00002 z m 50,2.84375 7.1562,7.15625 -7.1562,0 0,-7.15625 z m -20,12.15625 c -3.3137,0 -6,2.6863 -6,6 0,3.3137 2.6863,6 6,6 3.3137,0 6,-2.6863 6,-6 0,-3.3137 -2.6863,-6 -6,-6 z m 0,14 c -6,0 -13,2 -13,10.00002 l 26,0 c 0,-8.00002 -7,-10.00002 -13,-10.00002 z m -20,17.00002 c -1.1046,0 -2,0.8954 -2,2 0,1.1046 0.8954,2 2,2 l 40,0 c 1.1046,0 2,-0.8954 2,-2 0,-1.1046 -0.8954,-2 -2,-2 l -40,0 z m 0,12 c -1.1046,0 -2,0.8954 -2,2 0,1.1046 0.8954,2 2,2 l 40,0 c 1.1046,0 2,-0.8954 2,-2 0,-1.1046 -0.8954,-2 -2,-2 l -40,0 z m 0,12 c -1.1046,0 -2,0.8954 -2,2 0,1.1046 0.8954,2 2,2 l 40,0 c 1.1046,0 2,-0.8954 2,-2 0,-1.1046 -0.8954,-2 -2,-2 l -40,0 z"
                                              fill="currentColor" fill-opacity="1" stroke="none"
                                              visibility="visible" display="inline" overflow="visible" />
                                    </g>
                                </svg>

                            </a>
                        </span>
                        <span><a target="_blank" href="https://twitter.com/byld/" title="@byld"><i class="fa fa-twitter"></i></a></span>
                        <span><a target="_blank" href="https://github.com/warpr/"><i class="fa fa-github"></i></a></span>
                        <span><a target="_blank" href="https://gitlab.com/groups/wald-meta"><i class="fa fa-gitlab"></i></a></span>
                        <span><a target="_blank" href="https://keybase.io/kuno/" title="keybase.io/kuno"><i class="fa fa-key"></i></a></span>
                    </div>
                </section>
            </div>

            <div class="extra">
                <amp-accordion animate>
                    <section class="links accordion contact">
                        <h1>
                            <div>
                                <span>Contact</span>
                                <span class="icon">
                                    <!-- use ellipsis-v for android, -h for iOS? -->
                                    <i class="fa fa-ellipsis-h"></i>
                                </span>
                            </div>
                        </h1>
                        <div>
                            <ul class="icons">
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <amp-iframe
                                        width="220" height="20"
                                        src="https://frob.nl/time.html" sandbox="allow-scripts"
                                        frameborder="0" scrolling="no">
                                        <span placeholder>UTC-5</span>
                                    </amp-iframe>
                                </li>
                                <li><i class="fa fa-whatsapp"></i> <a href="tel:+593999509189">+593 999 50 91 89</a></li>
                                <li><i class="fa fa-hashtag"></i> kuno on <a target="_blank" href="https://www.freenode.net/">freenode irc</a></li>
                                <li><i class="fa fa-envelope"></i> <a class="email" href="mailto:kuno@frob.nl">kuno@frob.nl</a></li>
                                <li><i class="fa fa-skype"></i> <a href="skype:kunowoudt?call">kunowoudt</a></li>
                            </ul>
                        </div>
                    </section>
                </amp-accordion>

                <amp-accordion animate>
                    <section class="links accordion colophon">
                        <h1>
                            <div>
                                <span>Colophon</span>
                                <span class="icon">
                                    <!-- use ellipsis-v for android, -h for iOS? -->
                                    <i class="fa fa-ellipsis-h"></i>
                                </span>
                            </div>
                        </h1>
                        <div>
                            <p>
                                Copyright 2002&ndash;2016 Kuno Woudt.
                            </p>
                            <p>
                                This is a static site built using <a target="_blank" href="https://www.ampproject.org/">AMP</a>.
                            </p>
                            <p>
                                Icons from <a target="_blank" href="http://fontawesome.io">Font Awesome</a> by Dave Gandy and
                                from <a target="_blank" href="https://thenounproject.com/unlimicon/">Unlimited Icon</a> at the
                                <a target="_blank" href="https://thenounproject.com/icon/638136/">The Noun Project</a>.
                            </p>
                        </div>
                    </section>
                </amp-accordion>
            </div>
        </div>
    </body>
</html>
