<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta http-equiv="refresh" content="60" />
        <style>
         html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
         body {
             margin: 0;
             font: 16px/1 "Helvetica Neue", HelveticaNeue, "TeX Gyre Heros", TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif;
             -moz-osx-font-smoothing: grayscale;
             -webkit-font-smoothing: antialiased;
             background: #444;
             color: #fff;
         }
         a,  button { color: inherit;  transition: .3s; }
         a { text-decoration: none; }
         *, *:before, *:after { box-sizing: border-box; }

         div { font-size: 24px; padding-top: 2px; }
        </style>
    </head>
    <body>
        <div>
            <a target="_blank" href="http://time.is/Guayaquil">UTC-5</a>
            &mdash; 7:36&nbsp;AM
        </div>
    </body>
</html>
