
server {
    listen 80;

    root /var/www/frob.nl;
    index index.php index.html;

    location ~ /\.git {
        deny all;
    }

    location / {
        autoindex on;
#        try_files $uri $uri/ index.php index.html;
    }

    location ~ \.json$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location /.well-known/autoconfig/mail/ {
        rewrite ^/.well-known/autoconfig/mail/config?(.*)$    /.well-known/autoconfig/mail/config.php?$1    last;
    }
}

