upstream hello_nodejs {
    server 127.0.0.1:18918 weight=1 max_fails=0 fail_timeout=10s;
}

server {
    listen 80;

    root /var/www/frob.nl;
    index index.php index.html;

    location ~ /\.git {
        deny all;
    }

    location / {
        autoindex on;
#        try_files $uri $uri/ index.php index.html;
    }

    location ~ \.json$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location /.well-known/autoconfig/mail/ {
        rewrite ^/.well-known/autoconfig/mail/config?(.*)$    /.well-known/autoconfig/mail/config.php?$1    last;
    }

    location /343a94f2-751d-4fd6-865c-be7ff4192be7 {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://hello_nodejs;
    }
}

