
server {
    listen 80;
    server_name frob.nl;

    return 301 https://frob.nl$request_uri;
}

server {
    listen 80;
    server_name www.frob.nl;
    return 301 https://frob.nl$request_uri;
}

server {
    listen 443;
    server_name www.frob.nl;

    ssl on;
    ssl_certificate /etc/ssl/frob.nl.2014.bundle.crt;
    ssl_certificate_key /etc/ssl/frob.nl.2011.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
    ssl_prefer_server_ciphers on;

    return 301 https://frob.nl$request_uri;
}

server {
    listen 443;
    server_name frob.nl;

    root /var/www/frob.nl;
    index index.php index.html;

    ssl on;
    ssl_certificate /etc/ssl/frob.nl.2014.bundle.crt;
    ssl_certificate_key /etc/ssl/frob.nl.2011.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
    ssl_prefer_server_ciphers on;

    location ~ /\.git {
        deny all;
    }

    location / {
        add_header Strict-Transport-Security max-age=2419200;

        autoindex on;
#        try_files $uri $uri/ index.php index.html;
    }

    location ~ \.json$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location /.well-known/autoconfig/mail/ {
        rewrite ^/.well-known/autoconfig/mail/config?(.*)$    /.well-known/autoconfig/mail/config.php?$1    last;
    }

    # location /343a94f2-751d-4fd6-865c-be7ff4192be7 {
    #     proxy_set_header        Host            $host;
    #     proxy_set_header        X-Real-IP       $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass              http://hello_nodejs;
    # }
}

