
[ req ]
default_bits			= 2048
default_keyfile			= privatekey.pem
distinguished_name		= req_distinguished_name
encrypt_rsa_key			= no
encrypt_key			= no

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= NL
stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default 	= Zuid-Holland
localityName			= Locality Name (eg, city)
localityName_default		= Rotterdam
organizationName		= Organization Name (eg, company)
organizationName_default 	= frob.nl
commonName			= Common Name (eg, YOUR name)
commonName_default		= micro.frob.nl
emailAddress			= Email Address
emailAddress_default		= kuno@frob.nl


