/* Import these from bootstrap. */
@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

/* mugshot */
@photosize: 128px;
@photoborder: 12px;

/* colours */
@sidebar-color: #bbb;
@sidebar-bg: #444;
@sidebar-selected: #d33;
@sidebar-highlight: #fff;
@sidebar-hover: #444;
@sidebar-hover-bg: #dd3;
@content-highlight: #fff;
@content-color: #aaa;
@content-bg: #222;

@event-color: @content-color;
@event-subtle: #333;
@event-bg: #444;
@event-border: @event-bg;

/* typography */
@sans-serif: Verdana, Helvetica, sans-serif;
@serif: 'Times New Roman', Times, serif;

@media screen {
    div.modal-dialog { width: 100%; }
    div.modal-body img { width: 100%; }
}

@media screen and (min-width: 962px) {
    div.modal-dialog { width: 960px; }
    div.modal-body img { width: auto; }
}

#photo { margin: 0px; width: @photosize; height: @photosize; }
#photo-border {
    margin: 20% auto 0 auto;
    width: (@photosize + @photoborder + @photoborder);
    height: (@photosize + @photoborder + @photoborder);
    border: @photoborder solid #000;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

li { list-style: none outside none; }

/* layout */
#expanded-timezone { margin: 30px 0; display: none; }
#expanded-timezone p {
    display: block;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 40px;
    text-align: right;
}
#expanded-timezone p span { padding-left: 7px; }

#contact { margin: 16% auto; text-align: left; }
#contact p {
    display: block;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
}
#contact p i { width: 24px; }

#menu { text-align: center; padding: 0; position: relative; }
.menu-item { text-align: left; margin: 0; padding: 16px 0 16px 64px; }
#menu-wrapper { margin-top: 96px; }
.menu-item i { width: 32px; display: inline-block; }

.container { margin-left: 0; margin-right: auto; }

header { margin: 2em auto; text-align: center; max-width: 36em; }
section h2 { text-align: center; margin-bottom: 36px; }
p.sign { padding-left: 11em; }
div.spacer { margin: 0 auto; text-align: center; }
section { margin: 64px 0; }
.key { width: 4em; display: inline-block; line-height: 1.8em; }

@media (max-width: @screen-xs-max) {
    div.description { margin-top: 1em; }
    #menu { border: 1px solid @sidebar-bg; }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    div.description { margin-top: 1em; }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    div.description { margin-top: 1em; }
}
@media (min-width: @screen-lg-min) {
    div.description { margin: 0; }
}

div.images ul { margin: 0; padding: 0; position: relative; }
div.images li { margin: 0; padding: 0; position: absolute; }
div.images li:last-child { position: static; }
div.images img { width: 100%; }

img.avatar { width: 48px; }

.activity-event.major i.fa { font-size: 200%; }
.activity-event .date { float: right; }
.activity-event .verb { text-align: right; }
.activity-event.minor .summary { padding-left: 0.5em; }

/* typography */
#contact p a:hover { text-decoration: underline; }
.menu-item { text-transform: uppercase; }
header, header h1, header p { font-family: @serif; }
header h1 { font-size: 44px; }
header p { font-size: 18px; }
section h2 { font-family: @serif; font-style: italic; font-size: 36px; }
div.spacer { font-size: 36px; }

/* colour */
body { background: @content-bg; }
#menu a { color: @sidebar-color; }
#menu a:hover { color: @sidebar-highlight; }
#menu a:focus { color: @sidebar-color; }
#menu a:visited { color: @sidebar-color; }
#content { background: transparent; color: @content-color; }

#menu { background: @sidebar-bg; color: @sidebar-color; }
.menu-item { border-bottom: 1px solid @sidebar-color; }
.menu-item:first-child { border-top: 1px solid @sidebar-color; }
.menu-item.selected { background: @sidebar-selected; }
#menu-wrapper a { display: block; }
#menu-wrapper a:hover { background: @sidebar-hover-bg; color: @sidebar-hover; }

header { color: @content-highlight; }
section h2 { color: @content-highlight; }

#content .date { color: @content-highlight; }

#content a { color: @content-color; }
#content a:hover { color: @content-highlight ! important; }
#content a:focus { color: @content-highlight; }
#content a:visited { color: @content-color; }

#projects-header p a { color: @content-highlight; }
#projects-header p a:visited { color: @content-highlight; }

.label-tech, .label-lang { background: #826; }

img.avatar { background: @event-bg; }

#content .activity-event p { color: @event-color; }
#content .activity-event .date { color: @event-subtle; }
#content hr.activity { border-color: @event-subtle; }

/* interaction */
.lightbox .modal-body img { display: none; }
.lightbox .modal-body img:first-child { display: inline; }

#timezone { cursor: pointer; }
#timezone:hover { color: @sidebar-highlight; }

#menu-wrapper a.secret { opacity: 0.0; }
@media (min-width: @screen-sm-min) {
    #menu-wrapper a.secret {
        border-top: 1px solid @sidebar-color;
        margin-top: 51px;
    }
}
